stages:
  cleaning:
    cmd: python src/cleaning.py data/raw/dataset.csv
    deps:
    - data/raw/dataset.csv
    - src/cleaning.py
    outs:
    - data/prep
  prepare:
    cmd: python src/prepare.py data/prep/dataset_cleaned.csv
    deps:
    - data/prep/dataset_cleaned.csv
    - src/prepare.py
    params:
    - prepare.seed
    - prepare.split
    outs:
    - data/train
    - data/test